#root logger
log4j.rootLogger = INFO, file
#appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /log/common.log
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex =1
#layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-mm-yyyy HH:mm:ss} %-4r [%t] %-5p %c: %x %m %n 
log4j.appender.file.Append=false